<!doctype html>
<html lang="pt" >
<head>
    <meta charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    >
    <meta
        http-equiv="X-UA-Compatible"
        content="ie=edge"
    >
    <title>TailwindCSS</title>
    <link
        rel="stylesheet"
        href="tailwind.css"
    >
</head>
<body class="bg-gray-50 dark:bg-gray-800">

    <div class="container mx-auto px-4 py-8">
        <h6 class="dark:text-gray-50 font-bold mb-2">Component Card</h6>

        <div class="bg-white dark:bg-gray-900 rounded-lg shadow-md overflow-hidden">
            <div class="w-full bg-gray-100 dark:bg-gray-700 p-4 border-b border-gray-200 rounded-top">
                <h4 class="font-bold">Topo</h4>
            </div>

            <div class="p-4 dark:text-gray-50">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, omnis delectus explicabo sint aut architecto ducimus magni nesciunt odit, at tempora optio? Repudiandae ab numquam optio in, sunt atque ullam?
            </div>

            <div class="w-full bg-gray-50 p-3 border-t border-gray-100 rounded">
                Rodapé
            </div>
        </div>
    </div>

   <!--  Aula 09,10, 11 e 12
    <h1 class="text-brand hover:text-gray-900 hover:underline">
        Hello TailwindCSS
    </h1>

    <div class="group w-72 h-24 bg-brand-100 p-4">
        <h4 class="font-bold group-hover:text-blue-300">Titulo </h4>
        <p class="text-gray-500 group-hover:text-gray-800 text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <br>

    <input
        type="text"
        class="bg-brand-400 hover:bg-gray-200 text-lg px-4 py-2 focus:text-red-300 border border-brand-200"
    > -->
<!-- 
    Aula8
    <h1 class="text-sm sm:text-base md:text-xl lg:text-2xl">
        Hello TailwindCSS
    </h1>
 -->

   <!--  
        Aula 07
        <div class=" grid grid-cols-3 gap-4 bg-gray-300 h-36">
        <div class="col-span-2 p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
        <div class="p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
        <div class="p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
        <div class="p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
        <div class="col-span-4 p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
        <div class="p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
        <div class="p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
        <div class="p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
        <div class="col-span-2 p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
        <div class="p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
        <div class="p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
        <div class="p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
    </div> 
 -->

    <!-- Aula 06 
        <div class="flex justify-center items-center space-x-4 bg-gray-300 h-36">
        <div class="w-24 h-24 p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
        <div class="w-24 h-24 p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
        <div class="w-24 h-24 p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
    </div> 

    <br>  
    
    <div class="flex justify-center items-center space-x-4 bg-gray-300 h-36">
        <div class="w-24 h-24 p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
        <div class="flex-grow w-24 h-24 p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
        <div class="w-24 h-24 p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900"></div>
    </div>  -->
    <!-- 
        Aula 5
    <div class="w-9/12 h-2/6 m-5 p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sunt voluptas ipsa vel pariatur odit quam dignissimos iusto ducimus est distinctio illum, sequi quidem debitis aliquid temporibus nemo veniam illo.
    </div> -->

    <!-- Aula 4
         <div class="m-5 p-4 text-white bg-gradient-to-bl from-indigo-900 via-purple-900 to-green-900">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sunt voluptas ipsa vel pariatur odit quam dignissimos iusto ducimus est distinctio illum, sequi quidem debitis aliquid temporibus nemo veniam illo.
    </div>

    <div class="m-5 p-4  bg-gradient-to-t from-gray-300 via-orange-900 to-green-900">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sunt voluptas ipsa vel pariatur odit quam dignissimos iusto ducimus est distinctio illum, sequi quidem debitis aliquid temporibus nemo veniam illo.
    </div>
 -->
        
       <!--
        Aula 03  
        <div class="m-5 p-4 border-l-2 border-yellow-400">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error optio aliquid sed vel et quos suscipit reiciendis inventore, ratione enim quis eligendi ea fugiat omnis nam impedit repellat hic dolore.
        </div>

        <div class="m-5 p-4 border-2 border-red-400 rounded-full border-opacity-20">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error optio aliquid sed vel et quos suscipit reiciendis inventore, ratione enim quis eligendi ea fugiat omnis nam impedit repellat hic dolore.
            
            <br>

            <button class="bg-blue-400 px-4 py-1 rounded text-white ring-2">Save</button>
        
        </div> -->

        <!-- 
            Aula 02
            <div class="p-6 m-4"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rem vel quo animi, iusto corporis. Unde odio vel eveniet quaerat minima distinctio impedit laboriosam! A commodi assumenda impedit quaerat architecto.
        </div>

        <div class="m-4 space-y-4">
            <span>1</span>
            <span>2</span>
            <span>3</span>
        </div> -->


   <!-- <p> AULA 01 </p> 
     <h2 class="text-sm text-gray-600">Lorem</h2>
    <h2 class="text-base text-red-600">Ipsum</h2>
    <h2 class="text-large text-black-400">Dolor</h2>
    <h2 class="text-xl tracking-widest text-green-500">Carrazedo</h2>
    <h2 class="text-2xl font-bold text-blue-100">Cone</h2>
    <p class="text-right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat impedit dignissimos voluptas harum. Ducimus alias tempora doloribus, amet rerum distinctio quibusdam sit pariatur fugiat, ipsam, dignissimos labore delectus a incidunt.
    </p> -->
</body>
</html>